// 修复ArcoDesign样式问题
.arco-form-item-label-col {
  display: none !important;
}

.arco-form-item-wrapper-col {
  flex-basis: 100% !important;
  width: 100% !important;
}

// 自定义AcroDesign样式
.arco-notification-title {
  line-height: 24px;
}
.arco-notification-content {
  line-height: 21px;
}
